# x-guard

./: README.md  XGuard.sln  builder.bat
XGuard/: AdminLauncher.cs  Bot.cs  FileSafetyManager.cs  HashingUtility.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NSFWDetector.cs  OverlayForm.Designer.cs  OverlayForm.cs  OverlayForm.resx  ProcessObserver.cs  Program.cs  ProgramData.cs  SaveableData.cs  TaskSchedulerModule.cs  TerminationModule.cs  UserConfig.cs  XGuard.csproj
XGuard/Properties/: Resources.Designer.cs  Resources.resx
XGuardKeepAlive/: Program.cs  XGuardKeepAlive.csproj
XGuardLauncher/: Program.cs
XGuardLibrary/: Logger.cs  ProcessObserver.cs  ProgramData.cs  SaveableData.cs  TerminationService.cs  XGuardLibrary.csproj
XGuardLibrary/Models/Pipes/: GlobalState.cs  MessageNames.cs  PipeMessage.cs
XGuardLibrary/Utilities/: HashingUtility.cs  ImageExtensions.cs  ProcessExtensions.cs  SoundPlayerUtility.cs  TaskSchedulerUtilities.cs
XGuardLockScreen/: LockScreen.Designer.cs  LockScreen.cs  Program.cs
XGuardLockScreen/Utilities/: KeyboardLocker.cs
XGuardMain/: Program.cs  UserConfig.cs  XGuardMain.csproj  XGuardUser.cs
XGuardMain/Services/: BotService.cs  CloseWindowsWithBadwordsService.cs  FileSafetyService.cs  KeepAliveService.cs  LockScreenService.cs  NsfwDetectionService.cs  TaskSchedulerService.cs  UserProgram.cs
XGuardMain/Utilities/: SystemVolumeUtilities.cs
XGuardScreenshoter/: Program.cs  XGuardScreenshoter.csproj
XGuardStarter/: Logger.cs  PrivilegeHelper.cs  ProcessExtensions.cs  ProcessLauncher.cs  ProcessObserver.cs  Program.cs  ProgramData.cs  SaveableData.cs  XGuardStarter.csproj
XGuardUser/: LockScreen.Designer.cs  LockScreen.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProgramApplicationContext.cs  XGuardMain.cs  XGuardUser.csproj
XGuardUser/Services/: CloseWindowsWithBadwordsService.cs  KeyboardLockingService.cs  LockScreenService.cs
XGuardUser/Utilities/: KeyboardLocker.cs  Screenshoter.cs
