<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="System.Management" Version="9.0.1" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
    <PackageReference Include="YoloSharp" Version="6.0.2" />
  </ItemGroup>

</Project>
